# docker-compose.yml
version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: hpas-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hpas
    ports:
      - "5434:5432"
    volumes:
      - hpas-data:/var/lib/postgresql/data

volumes:
  hpas-data:
